<!DOCTYPE html>
<html>
	<head>
		<title>Audio Processing with JS Node and Media Element Source in Safari 6 not returning data</title>
		<style>#data{ color: #ff0077; font-weight: bold;}</style>
	</head>
	<body>
		<h1>Audio Processing with JS Node and Media Element Source in Safari 6 not returning data</h1>
		<p>When using a MediaElementAudioSource node and connecting to a JavaScriptAudioNode, all elements in a channel array are 0. This works fine when using a different source, such as an oscillator or an AudioBuffer.</p>
		<audio controls="controls">
			<source src="../audio/song.mp3" type="audio/mpeg" />
			<source src="../audio/song.ogg" type="audio/ogg" />
		</audio>
		<div id="data">Data not yet found</div>
		<script>
		(function () {
			var ctx, proc, src, color,
			audio = document.getElementsByTagName('audio')[0],
			dataEl = document.getElementById('data');
		
			audio.readyState < 3 ?
				audio.addEventListener('canplay', connect) :
				connect();
			
			function connect () {
				ctx = new webkitAudioContext(),
				proc = ctx.createJavaScriptNode(2048),
				src = ctx.createMediaElementSource(audio);
	
				proc.onaudioprocess = function (e) {
					var d = e.inputBuffer.getChannelData(0)[0];
					if (d) {
						color || (color = dataEl.style.color = '#aaee22');
						dataEl.innerHTML = 'Data found: ' + d;
					}
				}
				src.connect( proc );
				src.connect( ctx.destination );
				proc.connect( ctx.destination );
			}
		})();
		</script>
	</body>
</html>
